In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# 데이터 불러오기  # 결측치 제거된 상태, 어느정도 전처리(문자열 int 변환 등) 되어 있는 상태
data_gs = pd.read_csv('유동인구데이터처리/pre_GS2.csv', encoding='utf-8')
data_card = pd.read_csv('유동인구데이터처리/Pre_cardData_주말.csv', encoding='utf-8')
data_card2 = pd.read_csv('유동인구데이터처리/Pre_cardData_평일.csv', encoding='utf-8')
data_age = pd.read_csv('유동인구데이터처리/PRE_Flow_sex_age.csv', encoding='utf-8')
data_time = pd.read_csv('유동인구데이터처리/PRE_Flow_time.csv', encoding='utf-8')
data_djong = pd.read_csv('유동인구데이터처리/pre_jongro_air.csv', encoding='utf-8')
data_dno = pd.read_csv('유동인구데이터처리/pre_nowon_air.csv', encoding='utf-8')
data_sns = pd.read_excel('유동인구데이터처리/PRE_SNS_date_내용X.xlsx', encoding='utf-8')

In [3]:
###(1~8) 데이터의 크기를 확인   -> 데이터의 개수를 맞춰줄 필요가 있음
#1
data_gs.shape

(13125, 17)

In [4]:
#2
data_card.shape

(556666, 11)

In [5]:
#3
data_card2.shape

(1441909, 11)

In [6]:
#4
data_age.shape

(13140, 35)

In [7]:
#5
data_time.shape

(13140, 29)

In [8]:
#6
data_djong.shape

(112225, 9)

In [9]:
#7
data_dno.shape

(103621, 9)

In [10]:
#8
data_sns.shape

(777832, 10)

In [12]:
###(1~8) 데이터의 첫 5줄 직접 확인
#1
data_gs.head()

,Unnamed: 0,OPER_DT,BOR_CD,ADMD_CD,AMT_IND,LCLS_10_P,LCLS_20_P,LCLS_30_P,LCLS_40_P,LCLS_50_P,LCLS_60_P,LCLS_70_P,LCLS_80_P,Location,Years,Months,Days
0,0,20180401,1111,11110515,73.7,27.9,30.0,33.5,1.6,5.4,0.000000,1.3,0.4,11110515,2018,4,1
1,1,20180401,1111,11110530,125.8,23.7,25.8,35.0,4.6,9.3,0.500000,0.2,0.9,11110530,2018,4,1
2,2,20180401,1111,11110540,67.4,25.4,24.7,32.4,6.5,9.0,0.685234,1.3,0.7,11110540,2018,4,1
3,3,20180401,1111,11110550,101.1,41.6,21.8,28.3,2.7,3.7,0.600000,1.2,0.2,11110550,2018,4,1
4,4,20180401,1111,11110560,101.3,31.1,26.7,26.2,1.5,13.5,0.685234,0.7,0.2,11110560,2018,4,1

In [13]:
#2
data_card.head()

,GU_CD,MCT_CAT_CD,SEX_CD,AGE_CD,USE_CNT,USE_AMT,Years,Months,Days,datetime,date
0,11110515,21,1,20,22,56,2018,4,7,201847,5
1,11110515,21,1,50,9,7,2018,4,7,201847,5
2,11110515,21,1,55,4,22,2018,4,7,201847,5
3,11110515,21,2,20,44,254,2018,4,7,201847,5
4,11110515,21,2,25,31,155,2018,4,7,201847,5

In [14]:
#3
data_card2.head()

,GU_CD,MCT_CAT_CD,SEX_CD,AGE_CD,USE_CNT,USE_AMT,Years,Months,Days,datetime,date
0,11110515,21,1,50,4,22,2018,4,2,201842,0
1,11110515,21,1,55,4,22,2018,4,2,201842,0
2,11110515,21,2,20,31,72,2018,4,2,201842,0
3,11110515,21,2,25,18,107,2018,4,2,201842,0
4,11110515,22,1,25,4,24,2018,4,2,201842,0

In [15]:
#4
data_age.head()

,STD_YMD,HDONG_NM,MAN_FLOW_POP_CNT_0004,MAN_FLOW_POP_CNT_0509,MAN_FLOW_POP_CNT_1014,MAN_FLOW_POP_CNT_1519,MAN_FLOW_POP_CNT_2024,MAN_FLOW_POP_CNT_2529,MAN_FLOW_POP_CNT_3034,MAN_FLOW_POP_CNT_3539,...,WMAN_FLOW_POP_CNT_4044,WMAN_FLOW_POP_CNT_4549,WMAN_FLOW_POP_CNT_5054,WMAN_FLOW_POP_CNT_5559,WMAN_FLOW_POP_CNT_6064,WMAN_FLOW_POP_CNT_6569,WMAN_FLOW_POP_CNT_70U,STD_Y,STD_M,STD_D
0,20180401,11110515,0.05,78.93,403.26,642.66,984.24,1792.30,1936.10,2060.54,...,1495.53,1768.21,1611.47,1433.06,1212.56,549.45,811.56,2018,4,1
1,20180401,11110530,1.25,262.54,1207.22,2177.88,4076.89,6887.72,6786.94,6873.70,...,5429.89,6104.03,4998.93,4826.11,4207.45,2160.84,2972.08,2018,4,1
2,20180401,11110540,0.00,78.07,255.24,331.09,654.32,1264.86,1375.14,1445.40,...,1157.69,1186.72,985.11,844.26,744.60,359.03,421.64,2018,4,1
3,20180401,11110550,0.00,228.50,753.31,981.54,1615.77,2732.00,3390.58,4288.35,...,2944.28,3532.23,3075.55,2785.22,2223.72,1118.48,1498.65,2018,4,1
4,20180401,11110560,0.00,354.38,1500.63,1963.08,2593.07,4927.24,5718.38,6997.92,...,5526.94,7075.02,6899.55,6886.22,5336.01,2629.75,3820.41,2018,4,1

In [16]:
#5
data_time.head()

,STD_YMD,HDONG_NM,TMST_00,TMST_01,TMST_02,TMST_03,TMST_04,TMST_05,TMST_06,TMST_07,...,TMST_17,TMST_18,TMST_19,TMST_20,TMST_21,TMST_22,TMST_23,STD_Y,STD_M,STD_D
0,20180401,11110515,609.11,447.82,301.75,217.03,237.07,318.75,519.28,1131.14,...,2327.44,1933.71,1597.47,1331.83,1231.07,1041.82,624.62,2018,4,1
1,20180401,11110530,1904.32,1319.04,951.80,779.08,779.14,1355.75,2473.61,3572.35,...,8318.59,7009.69,5750.79,5137.36,4532.06,3589.93,2308.88,2018,4,1
2,20180401,11110540,216.30,158.05,91.13,85.30,86.76,146.87,287.34,391.87,...,1794.76,1281.02,1059.50,875.79,691.84,433.89,229.83,2018,4,1
3,20180401,11110550,1300.61,904.38,670.74,433.02,571.34,771.25,1031.59,1810.52,...,5067.47,4148.24,3502.62,3217.30,2925.42,2374.94,1382.12,2018,4,1
4,20180401,11110560,2523.88,2168.69,1672.82,1300.87,1400.14,1686.09,2277.03,3703.51,...,7940.15,6992.54,6460.50,5661.25,5210.50,4416.75,3060.66,2018,4,1

In [17]:
#6
data_djong.head()

     serial  Year  Month  Days  hours  pm25  pm10  pm10_quil  pm25_quil
0  11110600  2018      4     1      0    28    54          2          2
1  11110600  2018      4     1      1    27    56          2          2
2  11110600  2018      4     1      2    27    58          2          2
3  11110600  2018      4     1      3    29    58          2          2
4  11110600  2018      4     1      4    28    54          2          2

In [18]:
#7
data_dno.head()

     serial  Year  Month  Days  hours  pm25  pm10  pm10_quil  pm25_quil
0  11350595  2018      4     1      0    16    33          2          2
1  11350595  2018      4     1      1    17    38          2          2
2  11350595  2018      4     1      2    20    42          2          2
3  11350595  2018      4     1      3    16    31          2          2
4  11350595  2018      4     1      4    16    30          1          2

In [19]:
#8
data_sns.head()

,DOCID,SECTION,DATE,TITLE,Year,Month,Day,Hour,Minute,Week_day
0,203947123,뉴스,2018040100,나의 위험이 되어 버린 미세먼지,2018,4,1,0,0,6
1,203947136,뉴스,2018040100,공기청정기 없는 교실 어쩌나,2018,4,1,0,0,6
2,203947157,뉴스,2018040100,고양시 사랑담은 빛깔 고운 고추장 나눔 이어져,2018,4,1,0,0,6
3,203947170,뉴스,2018040100,진주시 사랑의 나무 나눠주기 행사 가져,2018,4,1,0,0,6
4,203947185,뉴스,2018040100,경원재 앰배서더 인천 궁중 오골계 초교탕 선봬,2018,4,1,0,0,6

In [20]:
###(1~8) for loop으로 모든 열의 첫 5줄 미리보기
#1
for col in data_gs.columns:
    print('{}\n'.format(data_gs[col].head()))
# OPER_DT는 날짜 변수이지만 datetime이 아니라 int 형으로 되어있다. 
# AMT_IND는 판매지수이며 특정 지역의 100% 기준으로 되어있다.
# (LCLS~~)판매 품목은 퍼센트 비율이며 float로 되어있다.
# ADMD_CD는 동별 코드이며 int형으로 되어있다. BOR_CD는 구별 코드이다.
# 의미없는 변수 지울 필요가 있음

0    0
1    1
2    2
3    3
4    4
Name: Unnamed: 0, dtype: int64

0    20180401
1    20180401
2    20180401
3    20180401
4    20180401
Name: OPER_DT, dtype: int64

0    1111
1    1111
2    1111
3    1111
4    1111
Name: BOR_CD, dtype: int64

0    11110515
1    11110530
2    11110540
3    11110550
4    11110560
Name: ADMD_CD, dtype: int64

0     73.7
1    125.8
2     67.4
3    101.1
4    101.3
Name: AMT_IND, dtype: float64

0    27.9
1    23.7
2    25.4
3    41.6
4    31.1
Name: LCLS_10_P, dtype: float64

0    30.0
1    25.8
2    24.7
3    21.8
4    26.7
Name: LCLS_20_P, dtype: float64

0    33.5
1    35.0
2    32.4
3    28.3
4    26.2
Name: LCLS_30_P, dtype: float64

0    1.6
1    4.6
2    6.5
3    2.7
4    1.5
Name: LCLS_40_P, dtype: float64

0     5.4
1     9.3
2     9.0
3     3.7
4    13.5
Name: LCLS_50_P, dtype: float64

0    0.000000
1    0.500000
2    0.685234
3    0.600000
4    0.685234
Name: LCLS_60_P, dtype: float64

0    1.3
1    0.2
2    1.3
3    1.2
4    0.7
Name: LCLS_70_P, dtype: float64

0    0.4
1    0.9
2    0.7
3    0.2
4    0.2
Name: LCLS_80_P, dtype: float64

0    11110515
1    11110530
2    11110540
3    11110550
4    11110560
Name: Location, dtype: int64

0    2018
1    2018
2    2018
3    2018
4    2018
Name: Years, dtype: int64

0    4
1    4
2    4
3    4
4    4
Name: Months, dtype: int64

0    1
1    1
2    1
3    1
4    1
Name: Days, dtype: int64

In [21]:
#2
for col in data_card.columns:
    print('{}\n'.format(data_card[col].head()))
# GU_CD는 동별 코드이다. 
# SEX_CD에서 남자는 1 여자는 2로 표현되어 있다.

0    11110515
1    11110515
2    11110515
3    11110515
4    11110515
Name: GU_CD, dtype: int64

0    21
1    21
2    21
3    21
4    21
Name: MCT_CAT_CD, dtype: int64

0    1
1    1
2    1
3    2
4    2
Name: SEX_CD, dtype: int64

0    20
1    50
2    55
3    20
4    25
Name: AGE_CD, dtype: int64

0    22
1     9
2     4
3    44
4    31
Name: USE_CNT, dtype: int64

0     56
1      7
2     22
3    254
4    155
Name: USE_AMT, dtype: int64

0    2018
1    2018
2    2018
3    2018
4    2018
Name: Years, dtype: int64

0    4
1    4
2    4
3    4
4    4
Name: Months, dtype: int64

0    7
1    7
2    7
3    7
4    7
Name: Days, dtype: int64

0    201847
1    201847
2    201847
3    201847
4    201847
Name: datetime, dtype: int64

0    5
1    5
2    5
3    5
4    5
Name: date, dtype: int64

In [22]:
#3
for col in data_card2.columns:
    print('{}\n'.format(data_card2[col].head()))

0    11110515
1    11110515
2    11110515
3    11110515
4    11110515
Name: GU_CD, dtype: int64

0    21
1    21
2    21
3    21
4    22
Name: MCT_CAT_CD, dtype: int64

0    1
1    1
2    2
3    2
4    1
Name: SEX_CD, dtype: int64

0    50
1    55
2    20
3    25
4    25
Name: AGE_CD, dtype: int64

0     4
1     4
2    31
3    18
4     4
Name: USE_CNT, dtype: int64

0     22
1     22
2     72
3    107
4     24
Name: USE_AMT, dtype: int64

0    2018
1    2018
2    2018
3    2018
4    2018
Name: Years, dtype: int64

0    4
1    4
2    4
3    4
4    4
Name: Months, dtype: int64

0    2
1    2
2    2
3    2
4    2
Name: Days, dtype: int64

0    201842
1    201842
2    201842
3    201842
4    201842
Name: datetime, dtype: int64

0    0
1    0
2    0
3    0
4    0
Name: date, dtype: int64

In [23]:
#4
for col in data_age.columns:
    print('{}\n'.format(data_age[col].head()))

0    20180401
1    20180401
2    20180401
3    20180401
4    20180401
Name: STD_YMD, dtype: int64

0    11110515
1    11110530
2    11110540
3    11110550
4    11110560
Name: HDONG_NM, dtype: int64

0    0.05
1    1.25
2    0.00
3    0.00
4    0.00
Name: MAN_FLOW_POP_CNT_0004, dtype: float64

0     78.93
1    262.54
2     78.07
3    228.50
4    354.38
Name: MAN_FLOW_POP_CNT_0509, dtype: float64

0     403.26
1    1207.22
2     255.24
3     753.31
4    1500.63
Name: MAN_FLOW_POP_CNT_1014, dtype: float64

0     642.66
1    2177.88
2     331.09
3     981.54
4    1963.08
Name: MAN_FLOW_POP_CNT_1519, dtype: float64

0     984.24
1    4076.89
2     654.32
3    1615.77
4    2593.07
Name: MAN_FLOW_POP_CNT_2024, dtype: float64

0    1792.30
1    6887.72
2    1264.86
3    2732.00
4    4927.24
Name: MAN_FLOW_POP_CNT_2529, dtype: float64

0    1936.10
1    6786.94
2    1375.14
3    3390.58
4    5718.38
Name: MAN_FLOW_POP_CNT_3034, dtype: float64

0    2060.54
1    6873.70
2    1445.40
3    4288.35
4    6997.92
Name: MAN_FLOW_POP_CNT_3539, dtype: float64

0    1787.98
1    5920.97
2    1237.07
3    3857.72
4    6618.99
Name: MAN_FLOW_POP_CNT_4044, dtype: float64

0    2369.93
1    7406.48
2    1658.35
3    4912.69
4    9064.13
Name: MAN_FLOW_POP_CNT_4549, dtype: float64

0    2348.95
1    6956.00
2    1402.99
3    4756.22
4    9493.46
Name: MAN_FLOW_POP_CNT_5054, dtype: float64

0    2123.78
1    7294.07
2    1360.18
3    4692.38
4    9873.77
Name: MAN_FLOW_POP_CNT_5559, dtype: float64

0    1895.67
1    6913.80
2    1235.66
3    3879.63
4    8831.06
Name: MAN_FLOW_POP_CNT_6064, dtype: float64

0    1269.41
1    4451.94
2     844.41
3    2450.29
4    5233.51
Name: MAN_FLOW_POP_CNT_6569, dtype: float64

0    1165.64
1    4743.49
2     845.55
3    2366.21
4    5432.39
Name: MAN_FLOW_POP_CNT_70U, dtype: float64

0    0.00
1    0.00
2    0.00
3    0.00
4    0.11
Name: WMAN_FLOW_POP_CNT_0004, dtype: float64

0    142.94
1    395.09
2     91.00
3    252.55
4    434.63
Name: WMAN_FLOW_POP_CNT_0509, dtype: float64

0     545.10
1    1444.38
2     370.64
3     960.79
4    1759.63
Name: WMAN_FLOW_POP_CNT_1014, dtype: float64

0     613.65
1    2502.50
2     374.54
3    1035.17
4    2356.09
Name: WMAN_FLOW_POP_CNT_1519, dtype: float64

0    1038.43
1    5515.00
2     963.64
3    1790.47
4    3088.76
Name: WMAN_FLOW_POP_CNT_2024, dtype: float64

0    1437.80
1    6892.47
2    1400.28
3    2153.73
4    3775.91
Name: WMAN_FLOW_POP_CNT_2529, dtype: float64

0    1356.08
1    5743.10
2    1183.11
3    2431.23
4    4598.39
Name: WMAN_FLOW_POP_CNT_3034, dtype: float64

0    1598.14
1    5817.91
2    1234.88
3    3028.24
4    5661.53
Name: WMAN_FLOW_POP_CNT_3539, dtype: float64

0    1495.53
1    5429.89
2    1157.69
3    2944.28
4    5526.94
Name: WMAN_FLOW_POP_CNT_4044, dtype: float64

0    1768.21
1    6104.03
2    1186.72
3    3532.23
4    7075.02
Name: WMAN_FLOW_POP_CNT_4549, dtype: float64

0    1611.47
1    4998.93
2     985.11
3    3075.55
4    6899.55
Name: WMAN_FLOW_POP_CNT_5054, dtype: float64

0    1433.06
1    4826.11
2     844.26
3    2785.22
4    6886.22
Name: WMAN_FLOW_POP_CNT_5559, dtype: float64

0    1212.56
1    4207.45
2     744.60
3    2223.72
4    5336.01
Name: WMAN_FLOW_POP_CNT_6064, dtype: float64

0     549.45
1    2160.84
2     359.03
3    1118.48
4    2629.75
Name: WMAN_FLOW_POP_CNT_6569, dtype: float64

0     811.56
1    2972.08
2     421.64
3    1498.65
4    3820.41
Name: WMAN_FLOW_POP_CNT_70U, dtype: float64

0    2018
1    2018
2    2018
3    2018
4    2018
Name: STD_Y, dtype: int64

0    4
1    4
2    4
3    4
4    4
Name: STD_M, dtype: int64

0    1
1    1
2    1
3    1
4    1
Name: STD_D, dtype: int64

In [24]:
#5
for col in data_time.columns:
    print('{}\n'.format(data_time[col].head()))

0    20180401
1    20180401
2    20180401
3    20180401
4    20180401
Name: STD_YMD, dtype: int64

0    11110515
1    11110530
2    11110540
3    11110550
4    11110560
Name: HDONG_NM, dtype: int64

0     609.11
1    1904.32
2     216.30
3    1300.61
4    2523.88
Name: TMST_00, dtype: float64

0     447.82
1    1319.04
2     158.05
3     904.38
4    2168.69
Name: TMST_01, dtype: float64

0     301.75
1     951.80
2      91.13
3     670.74
4    1672.82
Name: TMST_02, dtype: float64

0     217.03
1     779.08
2      85.30
3     433.02
4    1300.87
Name: TMST_03, dtype: float64

0     237.07
1     779.14
2      86.76
3     571.34
4    1400.14
Name: TMST_04, dtype: float64

0     318.75
1    1355.75
2     146.87
3     771.25
4    1686.09
Name: TMST_05, dtype: float64

0     519.28
1    2473.61
2     287.34
3    1031.59
4    2277.03
Name: TMST_06, dtype: float64

0    1131.14
1    3572.35
2     391.87
3    1810.52
4    3703.51
Name: TMST_07, dtype: float64

0    1588.58
1    6145.07
2     784.74
3    2557.06
4    4682.92
Name: TMST_08, dtype: float64

0    1881.46
1    7703.36
2    1437.12
3    3311.50
4    7410.61
Name: TMST_09, dtype: float64

0    2520.06
1    8742.41
2    1652.25
3    4508.32
4    9315.43
Name: TMST_10, dtype: float64

0     2684.31
1     9296.29
2     1985.75
3     4223.61
4    10435.22
Name: TMST_11, dtype: float64

0     2721.33
1    10060.52
2     2485.91
3     4491.89
4    10004.64
Name: TMST_12, dtype: float64

0     3087.27
1    10990.83
2     2640.20
3     5372.25
4    11152.68
Name: TMST_13, dtype: float64

0     3097.34
1    10166.17
2     2361.17
3     5155.72
4    10460.65
Name: TMST_14, dtype: float64

0    2550.96
1    9179.66
2    2126.52
3    4888.78
4    9539.91
Name: TMST_15, dtype: float64

0    2464.35
1    8899.18
2    1998.35
3    5111.07
4    8973.38
Name: TMST_16, dtype: float64

0    2327.44
1    8318.59
2    1794.76
3    5067.47
4    7940.15
Name: TMST_17, dtype: float64

0    1933.71
1    7009.69
2    1281.02
3    4148.24
4    6992.54
Name: TMST_18, dtype: float64

0    1597.47
1    5750.79
2    1059.50
3    3502.62
4    6460.50
Name: TMST_19, dtype: float64

0    1331.83
1    5137.36
2     875.79
3    3217.30
4    5661.25
Name: TMST_20, dtype: float64

0    1231.07
1    4532.06
2     691.84
3    2925.42
4    5210.50
Name: TMST_21, dtype: float64

0    1041.82
1    3589.93
2     433.89
3    2374.94
4    4416.75
Name: TMST_22, dtype: float64

0     624.62
1    2308.88
2     229.83
3    1382.12
4    3060.66
Name: TMST_23, dtype: float64

0    2018
1    2018
2    2018
3    2018
4    2018
Name: STD_Y, dtype: int64

0    4
1    4
2    4
3    4
4    4
Name: STD_M, dtype: int64

0    1
1    1
2    1
3    1
4    1
Name: STD_D, dtype: int64

In [25]:
#6
for col in data_djong.columns:
    print('{}\n'.format(data_djong[col].head()))

0    11110600
1    11110600
2    11110600
3    11110600
4    11110600
Name: serial, dtype: int64

0    2018
1    2018
2    2018
3    2018
4    2018
Name: Year, dtype: int64

0    4
1    4
2    4
3    4
4    4
Name: Month, dtype: int64

0    1
1    1
2    1
3    1
4    1
Name: Days, dtype: int64

0    0
1    1
2    2
3    3
4    4
Name: hours, dtype: int64

0    28
1    27
2    27
3    29
4    28
Name: pm25, dtype: int64

0    54
1    56
2    58
3    58
4    54
Name: pm10, dtype: int64

0    2
1    2
2    2
3    2
4    2
Name: pm10_quil, dtype: int64

0    2
1    2
2    2
3    2
4    2
Name: pm25_quil, dtype: int64

In [26]:
#7
for col in data_dno.columns:
    print('{}\n'.format(data_dno[col].head()))

0    11350595
1    11350595
2    11350595
3    11350595
4    11350595
Name: serial, dtype: int64

0    2018
1    2018
2    2018
3    2018
4    2018
Name: Year, dtype: int64

0    4
1    4
2    4
3    4
4    4
Name: Month, dtype: int64

0    1
1    1
2    1
3    1
4    1
Name: Days, dtype: int64

0    0
1    1
2    2
3    3
4    4
Name: hours, dtype: int64

0    16
1    17
2    20
3    16
4    16
Name: pm25, dtype: int64

0    33
1    38
2    42
3    31
4    30
Name: pm10, dtype: int64

0    2
1    2
2    2
3    2
4    1
Name: pm10_quil, dtype: int64

0    2
1    2
2    2
3    2
4    2
Name: pm25_quil, dtype: int64

In [27]:
#8
for col in data_sns.columns:
    print('{}\n'.format(data_sns[col].head()))
# SECTION은 object이므로 구분해서 분리할 필요 있음
# TITLE 역시 object이므로 처리해줘야 함

0    203947123
1    203947136
2    203947157
3    203947170
4    203947185
Name: DOCID, dtype: int64

0    뉴스
1    뉴스
2    뉴스
3    뉴스
4    뉴스
Name: SECTION, dtype: object

0    2018040100
1    2018040100
2    2018040100
3    2018040100
4    2018040100
Name: DATE, dtype: int64

0            나의 위험이 되어 버린 미세먼지
1              공기청정기 없는 교실 어쩌나
2    고양시 사랑담은 빛깔 고운 고추장 나눔 이어져
3        진주시 사랑의 나무 나눠주기 행사 가져
4    경원재 앰배서더 인천 궁중 오골계 초교탕 선봬
Name: TITLE, dtype: object

0    2018
1    2018
2    2018
3    2018
4    2018
Name: Year, dtype: int64

0    4
1    4
2    4
3    4
4    4
Name: Month, dtype: int64

0    1
1    1
2    1
3    1
4    1
Name: Day, dtype: int64

0    0
1    0
2    0
3    0
4    0
Name: Hour, dtype: int64

0    0
1    0
2    0
3    0
4    0
Name: Minute, dtype: int64

0    6
1    6
2    6
3    6
4    6
Name: Week_day, dtype: int64

In [28]:
###(1~10) 수치형 변수 파악
#1 GS
num_cols=[col for col in data_gs.columns[:] if data_gs[col].dtype in ['int64', 'float64']]
data_gs[num_cols].describe()
# AMT_IND는 최댓값 413.8 이고, 최솟값 10.5이다. 최소 75%의 값이 125.5를 나타내는 매출지수이다. 
# 식사코드(10)은 최댓값 87.6를 차지하고 최솟값 5.2, 최소 75%는 36.1를 나타낸다.
# 간식코드(20)은 최소 75%가 23.2를 차지하고 나머지가 67.7정도의 비율을 가진다.
# 마실거리코드(30)는 최소 75%가 다른 코드에 비해서 가장 높은 비율을 차지하고 있다.
# 그외 홈/리빙(40), 헬스/뷰티(50), 취미/여가활동(60), 사회활동(문구)(70), 임신/육아(80)는 최소 75%가 약 5% 미만으로 비율이 낮다.

,Unnamed: 0,OPER_DT,BOR_CD,ADMD_CD,AMT_IND,LCLS_10_P,LCLS_20_P,LCLS_30_P,LCLS_40_P,LCLS_50_P,LCLS_60_P,LCLS_70_P,LCLS_80_P,Location,Years,Months,Days
count,13125.000000,1.312500e+04,13125.000000,1.312500e+04,13125.000000,13125.000000,13125.000000,13125.000000,13125.000000,13125.000000,13125.000000,13125.000000,13125.000000,1.312500e+04,13125.000000,13125.000000,13125.000000
mean,6562.000000,2.018314e+07,1123.666514,1.123729e+07,107.780229,32.308290,21.110499,36.387444,2.861934,5.332523,0.685234,1.027309,0.384605,1.123729e+07,2018.246857,4.005714,15.719848
std,3789.005476,4.059328e+03,11.981932,1.198296e+05,35.921593,6.338941,4.530105,5.864707,1.914974,3.099811,0.688395,0.781418,0.388418,1.198296e+05,0.431199,2.861112,8.796329
min,0.000000,2.018040e+07,1111.000000,1.111052e+07,10.500000,5.200000,3.700000,6.700000,-1.000000,0.400000,-1.100000,-2.800000,-0.400000,1.111052e+07,2018.000000,0.000000,1.000000
25%,3281.000000,2.018070e+07,1111.000000,1.111062e+07,83.400000,28.500000,18.400000,32.600000,1.700000,3.500000,0.300000,0.500000,0.200000,1.111062e+07,2018.000000,1.000000,8.000000
50%,6562.000000,2.018093e+07,1135.000000,1.135056e+07,100.900000,32.200000,20.600000,36.000000,2.400000,4.600000,0.600000,0.900000,0.300000,1.135056e+07,2018.000000,4.000000,16.000000
75%,9843.000000,2.018123e+07,1135.000000,1.135062e+07,125.500000,36.100000,23.200000,40.000000,3.500000,6.300000,0.800000,1.300000,0.500000,1.135062e+07,2018.000000,7.000000,23.000000
max,13124.000000,2.019033e+07,1135.000000,1.135072e+07,413.800000,87.600000,67.700000,71.300000,38.900000,54.800000,23.400000,19.100000,10.300000,1.135072e+07,2019.000000,9.000000,31.000000

In [29]:
#2 card1 주말
num_cols2=[col for col in data_card.columns[:] if data_card[col].dtype in ['int64', 'float64']]
data_card[num_cols2].describe()
# 성별(SEX_CD)은 남녀가 50% 비율로 공존하고 있다.
# 사용자의 이용건수(USE_CNT)는 최대값이 10691건이며 최소 75% 90건이다.
# 사용자의 이용금액(USE_AMT)는 최댓값이 287188천원이며, 최소 75%는 1735천원이다.

,GU_CD,MCT_CAT_CD,SEX_CD,AGE_CD,USE_CNT,USE_AMT,Years,Months,Days,datetime,date
count,5.566660e+05,556666.000000,556666.000000,556666.000000,556666.000000,556666.000000,556666.000000,556666.000000,556666.000000,5.566660e+05,556666.000000
mean,1.124174e+07,57.801243,1.500365,41.508948,118.427382,2710.649573,2018.246446,6.568817,15.502718,4.714426e+06,5.461828
std,1.194947e+05,20.820069,0.500000,13.865180,328.253167,8356.775060,0.430942,3.443046,8.855919,7.094679e+06,0.498541
min,1.111052e+07,21.000000,1.000000,20.000000,4.000000,2.000000,2018.000000,1.000000,1.000000,2.018410e+05,5.000000
25%,1.111063e+07,40.000000,1.000000,30.000000,9.000000,135.000000,2018.000000,4.000000,8.000000,2.018107e+06,5.000000
50%,1.135057e+07,62.000000,2.000000,40.000000,26.000000,497.000000,2018.000000,7.000000,16.000000,2.018715e+06,5.000000
75%,1.135062e+07,80.000000,2.000000,55.000000,90.000000,1735.000000,2018.000000,9.000000,23.000000,2.019223e+06,6.000000
max,1.135072e+07,92.000000,2.000000,65.000000,10691.000000,287188.000000,2019.000000,12.000000,31.000000,2.018123e+07,6.000000

In [31]:
#3 card2 평일
num_cols3=[col for col in data_card2.columns[:] if data_card2[col].dtype in ['int64', 'float64']]
data_card2[num_cols3].describe()
# 사용자의 이용건수(USE_CNT)는 최대값이 20814건이며 최소 75% 95건이다.
# 사용자의 이용금액(USE_AMT)는 최댓값이 5242923천원이며, 최소 75%는 1718천원이다.

,GU_CD,MCT_CAT_CD,SEX_CD,AGE_CD,USE_CNT,USE_AMT,Years,Months,Days,datetime,date
count,1.441909e+06,1.441909e+06,1.441909e+06,1.441909e+06,1.441909e+06,1.441909e+06,1.441909e+06,1.441909e+06,1.441909e+06,1.441909e+06,1.441909e+06
mean,1.124182e+07,5.844521e+01,1.492872e+00,4.186930e+01,1.249578e+02,2.910984e+03,2.018242e+03,6.525478e+00,1.582803e+01,4.941748e+06,2.014674e+00
std,1.194868e+05,2.059147e+01,4.999494e-01,1.397126e+01,3.820008e+02,1.485585e+04,4.285882e-01,3.438459e+00,8.757262e+00,7.231870e+06,1.416875e+00
min,1.111052e+07,2.100000e+01,1.000000e+00,2.000000e+01,4.000000e+00,2.000000e+00,2.018000e+03,1.000000e+00,1.000000e+00,2.018420e+05,0.000000e+00
25%,1.111063e+07,4.000000e+01,1.000000e+00,3.000000e+01,9.000000e+00,1.280000e+02,2.018000e+03,4.000000e+00,8.000000e+00,2.018115e+06,1.000000e+00
50%,1.135057e+07,6.200000e+01,1.000000e+00,4.000000e+01,2.300000e+01,4.720000e+02,2.018000e+03,7.000000e+00,1.600000e+01,2.018720e+06,2.000000e+00
75%,1.135062e+07,8.000000e+01,2.000000e+00,5.500000e+01,9.500000e+01,1.718000e+03,2.018000e+03,1.000000e+01,2.300000e+01,2.019226e+06,3.000000e+00
max,1.135072e+07,9.200000e+01,2.000000e+00,6.500000e+01,2.081400e+04,5.242923e+06,2.019000e+03,1.200000e+01,3.100000e+01,2.018123e+07,4.000000e+00

In [34]:
#4 남자, 나이별 유동인구
num_cols4=[col for col in data_age.columns[:17] if data_age[col].dtype in ['int64', 'float64']]
data_age[num_cols4].describe()
# 남자 0~4세 유동인구(MAN_FLOW_POP_CNT_0004)는 최소 50%는 움직이지 않았다. 최댓값은 46.75명이다. (일별)
# 평균으로 봤을 시 45~49세 남자가 약 6388명으로 가장 많은 유동인구수를 보인다.

,STD_YMD,HDONG_NM,MAN_FLOW_POP_CNT_0004,MAN_FLOW_POP_CNT_0509,MAN_FLOW_POP_CNT_1014,MAN_FLOW_POP_CNT_1519,MAN_FLOW_POP_CNT_2024,MAN_FLOW_POP_CNT_2529,MAN_FLOW_POP_CNT_3034,MAN_FLOW_POP_CNT_3539,MAN_FLOW_POP_CNT_4044,MAN_FLOW_POP_CNT_4549,MAN_FLOW_POP_CNT_5054,MAN_FLOW_POP_CNT_5559,MAN_FLOW_POP_CNT_6064,MAN_FLOW_POP_CNT_6569,MAN_FLOW_POP_CNT_70U
count,1.314000e+04,1.314000e+04,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000
mean,2.018313e+07,1.123729e+07,0.652409,131.660677,650.560612,1730.316991,2842.465589,4074.621040,4394.188871,5555.587982,5252.976602,6388.942586,5789.047021,5771.443016,5365.833241,3552.544374,3786.964751
std,4.057701e+03,1.198295e+05,1.965845,132.181864,579.080740,1383.271670,3101.517376,4980.251655,5503.404161,6700.813409,6177.290062,7030.527975,5950.949161,5619.484457,5169.611510,3509.986468,4516.575987
min,2.018040e+07,1.111052e+07,0.000000,1.020000,21.150000,80.210000,130.830000,209.450000,149.440000,182.980000,166.360000,212.760000,222.100000,228.720000,214.530000,132.560000,120.740000
25%,2.018070e+07,1.111063e+07,0.000000,55.217500,293.330000,807.060000,943.885000,1365.007500,1542.740000,2011.817500,2108.177500,2836.445000,2612.122500,2561.185000,2342.620000,1500.052500,1456.352500
50%,2.018093e+07,1.135056e+07,0.000000,94.395000,500.865000,1416.935000,1901.625000,2754.075000,3108.135000,3835.830000,3577.515000,4420.735000,4132.920000,4313.440000,4074.735000,2743.370000,2677.280000
75%,2.018123e+07,1.135062e+07,0.320000,158.942500,821.645000,2210.625000,3599.872500,4956.155000,5177.965000,6460.392500,5863.140000,7120.625000,6567.932500,6678.297500,6259.367500,4292.305000,4426.675000
max,2.019033e+07,1.135072e+07,46.750000,1764.160000,7288.740000,13100.770000,21222.780000,39898.370000,47946.240000,60141.110000,55042.420000,60993.220000,48011.540000,41662.330000,38588.090000,26063.840000,36179.530000

In [35]:
#5 여자, 나이별 유동인구
num_cols5=[col for col in data_age.columns[17:] if data_age[col].dtype in ['int64', 'float64']]
data_age[num_cols5].describe()
# 여자 0~4세 유동인구(WMAN_FLOW_POP_CNT_0004)는 최소 50%는 움직이지 않았다. 최댓값은 28.94명이다. (일별)
# 평균으로 봤을 시 45~49세 여자가 약 4531명으로 가장 많은 유동인구수를 보인다.

,WMAN_FLOW_POP_CNT_0004,WMAN_FLOW_POP_CNT_0509,WMAN_FLOW_POP_CNT_1014,WMAN_FLOW_POP_CNT_1519,WMAN_FLOW_POP_CNT_2024,WMAN_FLOW_POP_CNT_2529,WMAN_FLOW_POP_CNT_3034,WMAN_FLOW_POP_CNT_3539,WMAN_FLOW_POP_CNT_4044,WMAN_FLOW_POP_CNT_4549,WMAN_FLOW_POP_CNT_5054,WMAN_FLOW_POP_CNT_5559,WMAN_FLOW_POP_CNT_6064,WMAN_FLOW_POP_CNT_6569,WMAN_FLOW_POP_CNT_70U,STD_Y,STD_M,STD_D
count,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000
mean,0.712613,170.907582,704.562464,1875.763088,3826.913639,3936.716526,3562.128961,4044.651326,3890.409091,4531.024416,3795.743286,3711.783479,2948.220830,1731.216105,2141.034146,2018.246575,6.526027,15.720548
std,1.629284,170.140118,660.482225,1687.821168,4824.935351,5581.758226,4685.262204,4504.611645,3878.087350,4174.756523,3449.544666,3444.494896,2799.963958,1721.053619,2217.946652,0.431034,3.447983,8.796582
min,0.000000,3.960000,21.430000,78.700000,198.400000,187.430000,142.040000,145.990000,148.210000,180.270000,179.980000,150.610000,125.300000,54.580000,81.130000,2018.000000,1.000000,1.000000
25%,0.000000,75.310000,321.040000,807.467500,1160.012500,1244.902500,1208.705000,1575.577500,1760.227500,2171.497500,1793.105000,1633.357500,1269.445000,686.295000,858.937500,2018.000000,4.000000,8.000000
50%,0.000000,125.125000,535.860000,1444.890000,2246.525000,2236.510000,2278.265000,2806.550000,2784.305000,3364.910000,2792.345000,2816.795000,2268.040000,1318.690000,1601.345000,2018.000000,7.000000,16.000000
75%,0.620000,205.070000,877.182500,2356.222500,4537.495000,4368.800000,4130.437500,4811.547500,4752.615000,5695.380000,4735.160000,4532.137500,3594.460000,2163.182500,2614.557500,2018.000000,10.000000,23.000000
max,28.940000,2582.240000,9240.580000,16840.400000,35779.430000,45610.130000,38937.500000,37156.640000,31217.500000,32184.280000,25993.710000,25985.730000,20855.120000,13050.600000,17080.900000,2019.000000,12.000000,31.000000

In [38]:
#6 0~12시 까지의 시간대별 유동인구
num_cols6=[col for col in data_time.columns[:15] if data_time[col].dtype in ['int64', 'float64']]
data_time[num_cols6].describe()
# 평균값으로 볼때 가장 많은 유동인구 시간대는 08:00시로 약 6866명 이다.
# 최댓값으로 볼때 가장 많은 유동인구 시간대의 변수는 12:00시로 약 128551명 이다.
# 최솟값이 0인 변수가 존재하므로 0명에 대한 구체적인 정보를 볼 필요가 있다.

,STD_YMD,HDONG_NM,TMST_00,TMST_01,TMST_02,TMST_03,TMST_04,TMST_05,TMST_06,TMST_07,TMST_08,TMST_09,TMST_10,TMST_11,TMST_12
count,1.314000e+04,1.314000e+04,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000
mean,2.018313e+07,1.123729e+07,1170.728124,774.364953,576.179726,490.152583,689.190846,1419.727285,2764.736036,5829.790770,6866.796524,5529.301082,5073.925252,5332.171592,5444.329326
std,4.057701e+03,1.198295e+05,914.181572,628.738680,492.245694,397.099323,582.456614,1345.231944,3187.802086,8249.235816,10947.455297,6847.160611,5724.080172,6667.924632,6636.160399
min,2.018040e+07,1.111052e+07,35.470000,20.970000,19.230000,16.100000,14.720000,30.670000,0.000000,100.900000,141.330000,191.390000,91.210000,126.890000,161.400000
25%,2.018070e+07,1.111063e+07,562.317500,365.462500,266.982500,228.525000,314.430000,544.935000,979.080000,1878.310000,2184.362500,2049.677500,1959.005000,2004.890000,2080.307500
50%,2.018093e+07,1.135056e+07,935.920000,602.920000,440.985000,378.990000,512.125000,1063.515000,1813.425000,3597.900000,3809.180000,3638.080000,3565.310000,3609.665000,3652.875000
75%,2.018123e+07,1.135062e+07,1485.747500,966.305000,718.362500,610.415000,904.310000,1766.062500,3396.432500,6557.357500,7034.037500,6419.525000,5766.642500,5770.392500,6095.605000
max,2.019033e+07,1.135072e+07,7031.640000,4785.210000,15692.690000,3033.220000,4020.440000,9899.230000,25959.340000,67015.630000,91540.990000,59181.780000,70444.890000,51899.520000,128551.690000

In [39]:
#7 13~23시 까지의 시간대별 유동인구
num_cols7=[col for col in data_time.columns[15:] if data_time[col].dtype in ['int64', 'float64']]
data_time[num_cols7].describe()
# 평균값으로 볼때 가장 많은 유동인구 시간대는 18:00시로 약 6864명 이다. 두 번째로는 17시로 약 6491명이다.
# 최댓값으로 볼때 가장 많은 유동인구 시간대의 변수는 13:00시로 약 117076명 이다.
# 최솟값이 0인 변수가 다수 존재하므로 0명에 대한 구체적인 정보를 볼 필요가 있다.
# 시간대별 유동인구에서는 점심시간에 최대로 유동인구가 높은 지역 및 일자가 존재함을 알 수 있다.

,TMST_13,TMST_14,TMST_15,TMST_16,TMST_17,TMST_18,TMST_19,TMST_20,TMST_21,TMST_22,TMST_23,STD_Y,STD_M,STD_D
count,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000,13140.000000
mean,5588.057241,5538.358575,5663.856208,5934.868537,6491.521815,6864.849720,5073.209062,4064.025746,3818.536115,3127.057719,2034.962390,2018.246575,6.526027,15.720548
std,6435.023094,6032.830665,5886.560501,5979.249319,6681.546667,7400.613048,4600.148250,3463.907911,3144.535035,2536.179460,1580.276195,0.431034,3.447983,8.796582
min,96.570000,0.000000,110.570000,0.000000,0.000000,138.570000,0.000000,0.000000,3.480000,0.000000,45.720000,2018.000000,1.000000,1.000000
25%,2182.132500,2203.470000,2325.135000,2461.595000,2731.000000,2770.932500,2199.590000,1824.527500,1803.172500,1438.912500,969.425000,2018.000000,4.000000,8.000000
50%,3805.185000,3863.100000,4009.370000,4278.735000,4639.100000,4809.545000,3805.485000,3220.295000,3034.300000,2482.305000,1656.710000,2018.000000,7.000000,16.000000
75%,6411.067500,6421.932500,6589.227500,7011.970000,7669.882500,8647.412500,6612.602500,5259.862500,4892.362500,4125.527500,2638.432500,2018.000000,10.000000,23.000000
max,117076.920000,76439.070000,54929.620000,53252.190000,57604.580000,65231.470000,50942.460000,32568.420000,26849.190000,20535.840000,13122.130000,2019.000000,12.000000,31.000000

In [40]:
#8 종로구 미세먼지
num_cols8=[col for col in data_djong.columns[:] if data_djong[col].dtype in ['int64', 'float64']]
data_djong[num_cols8].describe()
# pm25에서 지수단계 '나쁨' 기준값(36이상) 기준으로 최소 75%는 40을 유지한다. (25%보다 많게 나쁨을 유지 중)
# pm10에서 지수단계 '나쁨' 기준값(81이상) 기준으로 최소 75%는 74를 유지한다. (25%보다 적게 나쁨을 유지 중)

,serial,Year,Month,Days,hours,pm25,pm10,pm10_quil,pm25_quil
count,1.122250e+05,112225.000000,112225.000000,112225.000000,112225.000000,112225.000000,112225.000000,112225.000000,112225.000000
mean,1.111061e+07,2018.246460,6.500664,15.723876,11.503890,32.446327,57.538819,1.991455,2.127957
std,5.935343e+01,0.430952,3.426686,8.774398,6.923435,28.144181,41.461099,0.737944,0.837893
min,1.111052e+07,2018.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000
25%,1.111056e+07,2018.000000,4.000000,8.000000,6.000000,16.000000,31.000000,2.000000,2.000000
50%,1.111062e+07,2018.000000,7.000000,16.000000,12.000000,25.000000,47.000000,2.000000,2.000000
75%,1.111065e+07,2018.000000,9.000000,23.000000,18.000000,40.000000,74.000000,2.000000,3.000000
max,1.111071e+07,2019.000000,12.000000,31.000000,23.000000,436.000000,558.000000,4.000000,4.000000

In [41]:
#9 노원구 미세먼지
num_cols9=[col for col in data_dno.columns[:] if data_dno[col].dtype in ['int64', 'float64']]
data_dno[num_cols9].describe()
# pm25에서 지수단계 '나쁨' 기준값(36이상) 기준으로 최소 75%는 40을 유지한다. (25%보다 많게 나쁨을 유지 중)
# pm10에서 지수단계 '나쁨' 기준값(81이상) 기준으로 최소 75%는 69를 유지한다. (25%보다 적게 나쁨을 유지 중)
# 가장 미세먼지가 나쁜 경우를 보면 종로에 비해 노원이 높다.

,serial,Year,Month,Days,hours,pm25,pm10,pm10_quil,pm25_quil
count,1.036210e+05,103621.000000,103621.000000,103621.000000,103621.000000,103621.000000,103621.000000,103621.000000,103621.000000
mean,1.135063e+07,2018.265072,6.391764,15.708312,11.492178,32.266915,55.469538,1.934511,2.074126
std,4.477011e+01,0.441374,3.501900,8.758868,6.919681,31.990595,44.809603,0.743080,0.880309
min,1.135056e+07,2018.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000
25%,1.135060e+07,2018.000000,3.000000,8.000000,6.000000,14.000000,29.000000,1.000000,1.000000
50%,1.135062e+07,2018.000000,6.000000,16.000000,11.000000,24.000000,44.000000,2.000000,2.000000
75%,1.135066e+07,2019.000000,10.000000,23.000000,17.000000,40.000000,69.000000,2.000000,3.000000
max,1.135072e+07,2019.000000,12.000000,31.000000,23.000000,475.000000,634.000000,4.000000,4.000000

In [42]:
#10 SNS -> 따질만한 것이 없다.
num_cols10=[col for col in data_sns.columns[:] if data_sns[col].dtype in ['int64', 'float64']]
data_sns[num_cols10].describe()

,DOCID,DATE,Year,Month,Day,Hour,Minute,Week_day
count,7.778320e+05,7.778320e+05,777832.000000,777832.000000,777832.000000,777832.000000,777832.000000,777832.000000
mean,2.045060e+08,2.018359e+09,2018.296671,6.111862,15.755893,6.911744,11.463879,2.823949
std,3.572903e+05,4.307979e+05,0.456790,3.574579,8.684058,9.205975,18.143784,1.962713
min,2.039436e+08,2.018040e+09,2018.000000,1.000000,1.000000,0.000000,0.000000,0.000000
25%,2.042032e+08,2.018062e+09,2018.000000,3.000000,8.000000,0.000000,0.000000,1.000000
50%,2.044465e+08,2.018102e+09,2018.000000,6.000000,16.000000,0.000000,0.000000,3.000000
75%,2.047969e+08,2.019012e+09,2019.000000,10.000000,23.000000,17.000000,21.000000,4.000000
max,2.053957e+08,2.019033e+09,2019.000000,12.000000,31.000000,23.000000,59.000000,6.000000

In [50]:
### 범주형 변수 파악
# SNS 만 존재함
cat_cols=[col for col in data_sns.columns[:] if data_sns[col].dtype == 'object']
data_sns[cat_cols].describe()
# 블로그가 가장 빈도가 높다. TITLE에서는 미세먼지가 가장 빈도가 높다
# 총 블로그가 302903개를 차지하고 있으며 TITLE에서 미세먼지가 들어가는 빈도는 5188개 이다. -> 추후 contents 부분도 확인해보자.
#  (여기서 '미세먼지' 라고만 들어간 것이 5188개 있다는 의미이다.)
# SECTION에는 총 3개의 분류로 나누어져 있다. (수치형 변수로 바꿔줄 필요가 있다.)
# 총 777832개의 데이터 개수가 있지만 현재 TITLE에는 빈 데이터인 133개(777832-777699)가 존재한다.

       SECTION   TITLE
count   777832  777699
unique       3  661503
top        블로그    미세먼지
freq    302903    5188

In [51]:
# 범주형 변수의 고유값 출력
for col in cat_cols:
    uni=np.unique(data_sns[col].astype('str'))
    print('\n')
    print('#col= {}, 개수={}, unique={}'.format(col, len(uni), uni))

#col= SECTION, 개수=3, unique=['뉴스' '블로그' '카페']


#col= TITLE, 개수=661504, unique=[' ' '     대전 창고 임대  대덕구     신탄진 ic 주변 20평 창고  공장'
 '     진천 혁신도시 모아엘가 촘촘망시공완료     ' ... '😍부산 동백섬😍'
 '🚘가죽복원 전문점 ✔가죽복원이나 가죽클리너를 원하시는 고객들께서는 칼라시대 구미점으로 문의해 주세요' '🥕티끌모아 티끌🥕']

In [ ]:
# 결론
# 유동인구수의 float -> int 로 바꿔준다.
# 데이터 변수명의 통일